# Recko

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  google-services2.json  proguard-rules.pro
app/src/androidTest/java/com/recko/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recko/app/: APIURL.java  AccountActivity.java  AccountEditActivity.java  AddLeadCustomer.java  AwwSnap.java  CategoryAndCompany.java  CustomTextInputLayout.java  CustomViewPager.java  DepthPageTransformer.java  DeveloperKey.java  EditUserInfoActivity.java  ExpandableHeightGridView.java  FadeOutTransformer.java  FragmentCRM.java  FragmentCategory.java  FragmentCompany.java  FragmentExplore.java  FragmentForYou.java  FragmentLearn.java  FragmentSettings.java  GetStarted.java  Industries.java  IndustryEditActivity.java  InternetConnection.java  LeadInfoActivity.java  LearnHowItWorks.java  LogoutActivity.java  MainActivity.java  (+18 more)
app/src/main/res/animator/: button_animator.xml
app/src/main/res/drawable/: back.xml  blue_background_gradient.xml  bottom_navigation_colors.xml  corner_button.xml  email.xml  ic_account_balance.xml  ic_book.xml  ic_call.xml  ic_file_download.xml  ic_logout.xml  ic_notifications.xml  ic_people.xml  ic_perm_data_setting_black_24dp.xml  ic_terms_and_conditions.xml  ic_wa_logo.xml  phone.xml  profile_circle.xml  round_button.xml  round_button_empty.xml  round_image.xml  round_pink_card.xml  round_sand_card.xml  rupee.xml  spash_background.xml
app/src/main/res/drawable-xxhdpi/: rupee.xml
app/src/main/res/layout/: active_leads_card.xml  activity_account_details.xml  activity_add_lead_customer.xml  activity_aww_snap.xml  activity_category_and_company.xml  activity_edit_account_details.xml  activity_edit_industries.xml  activity_edit_user_info.xml  activity_end_user_sell_info.xml  activity_for_you.xml  activity_get_started.xml  activity_industries.xml  activity_lead_info.xml  activity_learn_how_it_works.xml  activity_logout.xml  activity_main.xml  activity_navigation_dashboard.xml  activity_payment_dynamic.xml  activity_product_details.xml  activity_products_in_category.xml  activity_products_in_company.xml  activity_profile.xml  activity_profile_details.xml  activity_refer.xml  activity_slider.xml  activity_splash_screen.xml  activity_user_info.xml  activity_verify_phone_number.xml  activity_view_brochure.xml  activity_youtube_player.xml  activity_youtube_player_custom.xml  carousel_panel.xml  category_and_company_card.xml  category_card.xml  company_grid_card.xml  crm_rv_manageleads_dates.xml  custom_image_view.xml  fragment_category.xml  fragment_company.xml  fragment_crm.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  category_and_company_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: remote_config_default.xml  settings_preferences.xml
(+195 files in other folders)
