apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.neelanshsethi.sello"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.raycoarana.codeinputview:codeinputview:1.2.5'

    //don't update this
    //industry card gets changed
    implementation 'com.google.android.material:material:1.1.0-alpha01'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.2'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.2'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.3.0'

    //tab-layout
    implementation 'com.github.Andy671:Dachshund-Tab-Layout:v0.3.3'

    //spinner material
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //preference screen
    implementation "androidx.preference:preference:1.1.0-alpha02"

    //loaction API
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}

apply plugin: 'com.google.gms.google-services'
