<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_learn"
        android:enabled="true"
        android:icon="@drawable/icon_learn"
        android:title="Learn"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_explore"
        android:enabled="true"
        android:icon="@drawable/icon_explore"
        android:title="Explore"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_for_you"
        android:enabled="true"
        android:icon="@drawable/icon_for_you"
        android:title="For You"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_crm"
        android:enabled="true"
        android:icon="@drawable/icon_crm"
        android:title="CRM"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/icon_settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>