<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>privacy_policy</key>
        <value>https://storage.googleapis.com/sell-forus.appspot.com/Recko%20Privacy%20Policy.pdf</value>
    </entry>
    <entry>
        <key>learn_how_it_works_video_url</key>
        <value>http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->