<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory>

        <SwitchPreference
            android:key="switch"
            android:title="Notifications"
            android:text="Notifications"
            android:icon="@drawable/ic_notifications"
            android:defaultValue="true">
        </SwitchPreference>

        <Preference
            android:title="Profile"
            android:icon="@drawable/profile_circle">

            <intent
                android:action="android.intent.action.recko.ProfileInfo"
                android:targetClass="com.example.neelanshsethi.recko.ProfileInfoActivity"
                android:targetPackage="com.example.neelanshsethi.recko" />

        </Preference>

        <Preference
            android:title="Accounts"
            android:icon="@drawable/ic_account_balance">

            <intent
                android:action="android.intent.action.recko.Account"
                android:targetClass="com.example.neelanshsethi.recko.AccountActivity"
                android:targetPackage="com.example.neelanshsethi.recko" />

        </Preference>

        <Preference
            android:title="Refer and Earn"
            android:icon="@drawable/ic_people">

            <intent
                android:action="android.intent.action.Refer"
                android:targetClass="com.example.neelanshsethi.recko.ReferActivity"
                android:targetPackage="com.example.neelanshsethi.recko" />

        </Preference>

        <Preference
            android:title="Terms and Conditions"
            android:icon="@drawable/ic_terms_and_conditions">

            <intent
                android:action="android.intent.action.recko.Terms"
                android:targetClass="com.example.neelanshsethi.recko.TermsWebViewActivity"
                android:targetPackage="com.example.neelanshsethi.recko" />

        </Preference>

        <Preference
            android:title="Logout"
            android:icon="@drawable/ic_logout">

            <intent
                android:action="android.intent.action.recko.Logout"
                android:targetClass="com.example.neelanshsethi.recko.LogoutActivity"
                android:targetPackage="com.example.neelanshsethi.recko" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>