<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:divider="@color/heading_dark">
    <PreferenceCategory
        android:title="klklklk"
        android:summary="lllll">
    <CheckBoxPreference
        android:iconSpaceReserved="true"
        android:icon="@drawable/date_picker"
        android:key="checkbox"
        android:summary="Tap to check if on or off"
        android:title="Checkbox Preference" />

    <EditTextPreference
        android:iconSpaceReserved="true"
        android:dialogTitle="Enter a text"
        android:key="text"
        android:summary="Click to show a text entry dialog"
        android:title="EditText Preference"
        tools:targetApi="o" />
    <ListPreference
        android:dialogTitle="Select duration"
        android:key="list"
        android:summary="Click to show a list to choose from"
        android:title="List Preference" />
    <SwitchPreference
        android:key="switch"
        android:title="Switch Preference"
        android:summary="Click to switch on or off"
        android:defaultValue="true"/>
    <Preference
        android:title="Profile"
        android:summary="Edit profile details">

        <intent
        android:action="com.example.neelanshsethi.sello.SETTING_START_ACTIVITY"
        android:targetClass="com.example.neelanshsethi.sello.ProfileActivity"
        android:targetPackage="com.example.neelanshsethi.sello" />


    </Preference>
    </PreferenceCategory>
</PreferenceScreen>