<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLeadCustomer">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:theme="@style/CustomToolbar"
            app:navigationIcon="@drawable/back"
            app:title="Create a new lead"
            app:titleTextAppearance="@style/BrandonTextAppearance"
            app:titleTextColor="@color/heading_dark">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/crm_c_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/crm_save">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/crm_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:layout_constraintBottom_toTopOf="@+id/spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/crm_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/contact_picker"
                        android:fontFamily="@font/brandontext_regular"
                        android:inputType="none"
                        android:hint="@string/select_client_details"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/heading_dark"
                        android:textColorHint="@color/heading_lighter"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@+id/crm_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/crm_name"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="#696969"
                    app:ms_arrowSize="16dp"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelText="Select the Product"
                    app:ms_floatingLabelColor="@color/heading_lighter"
                    app:ms_highlightColor="@color/colorPrimary"
                    app:ms_hint="Select the Product"
                    app:ms_hintColor="?android:textColorHint"
                    app:ms_hintTextSize="18sp"
                    app:ms_multiline="false" />


                <com.example.neelanshsethi.sello.CustomTextInputLayout
                    android:id="@+id/crm_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:layout_constraintBottom_toTopOf="@+id/crm_followup_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/crm_price_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/rupee"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/heading_lighter"
                        android:fontFamily="@font/brandontext_regular"
                        android:hint="@string/enter_price_pitched_to_the_user"
                        android:inputType="number"
                        android:longClickable="false"
                        android:focusedByDefault="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/heading_dark"
                        android:textColorHint="@color/heading_lighter"
                        android:textSize="18sp" />
                </com.example.neelanshsethi.sello.CustomTextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/crm_followup_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:layout_constraintBottom_toTopOf="@+id/crm_notes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/crm_price">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/crm_followup_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/date_picker"

                        android:fontFamily="@font/brandontext_regular"
                        android:hint="@string/follow_up_date"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/heading_dark"
                        android:textColorHint="@color/heading_lighter"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/crm_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/crm_followup_date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/crm_notes_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brandontext_regular"
                        android:hint="@string/enter_other_comments_and_notes"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/heading_dark"
                        android:textColorHint="@color/heading_lighter"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/crm_save"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:stateListAnimator="@animator/button_animator"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/brandontext_bold"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="22sp"
                 />




        </RelativeLayout>





    </FrameLayout>

</RelativeLayout>