<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForYou">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="89dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="HElloooo"
        android:textAppearance="@android:style/TextAppearance.Small"
        app:layout_constraintBottom_toTopOf="@+id/youtube_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/youtube_fragment"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_marginTop="89dp"
        app:layout_constraintCircleRadius="20dp"
        android:layout_marginBottom="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</android.support.constraint.ConstraintLayout>