<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/product_root"
    tools:context=".ProductDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        tools:targetApi="lollipop">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:theme="@style/CustomToolbar"
            app:navigationIcon="@drawable/back"
            app:title="Product Details"
            app:titleTextAppearance="@style/BrandonTextAppearance"
            app:titleTextColor="@color/heading_dark">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/earn_button"
        android:layout_below="@id/appbar"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp"
                        app:layout_constraintDimensionRatio="2:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/video_thumbnail_container"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/video_thumbnail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/video_icon_work"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/translucent"
                                android:layout_width="200dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/round_pink_card"
                                app:layout_constraintEnd_toEndOf="@+id/video_thumbnail"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="180dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/play_icon"
                                app:layout_constraintBottom_toBottomOf="@+id/video_thumbnail"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/video_thumbnail_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="150dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/brandontext_medium"
                                android:inputType="textMultiLine"
                                android:textColor="@color/background"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <!--<ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginEnd="200dp"
                                android:layout_marginBottom="100dp"
                                android:background="@drawable/ellipse_54"
                                app:layout_constraintBottom_toBottomOf="@+id/video_thumbnail"
                                app:layout_constraintEnd_toEndOf="parent" />-->
                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cl1"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/round_sand_card"
                        android:paddingBottom="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/brandontext_medium"
                            android:text="@string/product_brochure"
                            android:textColor="@color/heading_dark"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/brochure_subheading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/brandontext_regular"
                            android:text="@string/get_to_know_more_nabout_all_the_products_nfrom_byju_s"
                            android:textColor="@color/heading_lighter"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_brochure"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:checkable="false"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/open_brochure"
                            android:textAppearance="@style/WhatsappChipAppearance2"
                            android:textColor="@color/colorPrimary"
                            app:chipBackgroundColor="#fff"
                            app:chipCornerRadius="20dp"
                            app:chipIcon="@drawable/ic_book"
                            app:chipIconSize="25dp"
                            app:chipStartPadding="10dp"
                            app:chipStrokeColor="@color/colorPrimary"
                            app:chipStrokeWidth="1dp"
                            app:iconStartPadding="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/brochure_subheading"
                            app:textEndPadding="25dp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="112dp"
                        android:layout_height="131dp"
                        android:layout_marginEnd="24dp"
                        android:backgroundTint="#783d85"
                        android:foregroundGravity="center"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:layout_constraintCircleRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/brandontext_medium"
                            android:text="@string/byju_s"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="24sp" />


                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/sep1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/cl2"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:background="#E6E6E6" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sep1"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/round_sand_card"
                        android:paddingBottom="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/brandontext_medium"
                            android:text="@string/share_and_earn"
                            android:textColor="@color/heading_dark"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="@+id/textView8"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/brandontext_regular"
                            android:text="@string/get_to_know_more_nabout_all_the_products_nfrom_byju_s"
                            android:textColor="@color/heading_lighter"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_whatsapp"
                            style="@style/Widget.MaterialComponents.Chip.Action"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:checkable="false"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/share_with_client"
                            android:textAppearance="@style/WhatsappChipAppearance2"
                            android:textColor="@color/colorPrimary"
                            app:chipBackgroundColor="#fff"
                            app:chipCornerRadius="20dp"
                            app:chipIcon="@drawable/ic_wa_logo"
                            app:chipIconSize="25dp"
                            app:chipStartPadding="10dp"
                            app:chipStrokeColor="@color/colorPrimary"
                            app:chipStrokeWidth="1dp"
                            app:iconStartPadding="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.504"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView8"
                            app:textEndPadding="25dp" />



                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="112dp"
                        android:layout_height="131dp"
                        android:layout_marginStart="8dp"
                        android:foreground="@drawable/ic_zoom_in"
                        android:foregroundGravity="center"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:layout_constraintCircleRadius="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/brochure_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill"
                            android:scaleType="centerCrop"
                            android:transitionName="brochure_thumbnail" />

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cl3"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/brandontext_regular"
                        android:text="@string/actual_market_price"
                        android:textColor="@color/heading_light"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/brandontext_regular"
                        android:text="@string/our_offer_price"
                        android:textColor="@color/heading_light"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/textView6"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/actual_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/brandontext_regular"
                        android:text="@string/u20b915000"
                        android:textColor="@color/heading_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/offer_price"
                        app:layout_constraintTop_toTopOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/offer_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/brandontext_regular"
                        android:text="@string/u20b913000"
                        android:textColor="@color/heading_dark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.example.neelanshsethi.recko.CustomTextInputLayout
                    android:id="@+id/offer_discount_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cl4"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/offer_discount_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/rupee"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/heading_lighter"
                        android:focusedByDefault="false"
                        android:fontFamily="@font/brandontext_regular"
                        android:hint="@string/enter_price_pitched_to_the_user"
                        android:inputType="number"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/heading_dark"
                        android:textColorHint="@color/heading_lighter"
                        android:textSize="18sp"
                        tools:targetApi="o" />
                </com.example.neelanshsethi.recko.CustomTextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offer_discount_box"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_discount1"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:checkable="false"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:paddingLeft="-5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/dis100"
                        android:textAppearance="@style/WhatsappChipAppearance2"
                        android:textColor="@color/colorPrimary"
                        app:chipBackgroundColor="#F5F5F5"
                        app:chipCornerRadius="20dp"
                        app:chipIconSize="25dp"
                        app:layout_constraintEnd_toStartOf="@+id/chip_discount2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textStartPadding="10dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_discount2"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:checkable="false"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:paddingLeft="-5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/dis200"
                        android:textAppearance="@style/WhatsappChipAppearance2"
                        android:textColor="@color/colorPrimary"
                        app:chipBackgroundColor="#F5F5F5"
                        app:chipCornerRadius="20dp"
                        app:chipIconSize="25dp"
                        app:layout_constraintEnd_toStartOf="@+id/chip_discount3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/chip_discount1"
                        app:layout_constraintTop_toTopOf="@+id/chip_discount1"
                        app:textStartPadding="10dp" />

                    <!--
                        app:chipStartPadding="10dp"-->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_discount3"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:checkable="false"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"

                        android:paddingLeft="-5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/dis500"
                        android:textAppearance="@style/WhatsappChipAppearance2"
                        android:textColor="@color/colorPrimary"
                        app:chipBackgroundColor="#F5F5F5"
                        app:chipCornerRadius="20dp"
                        app:chipIconSize="25dp"
                        app:layout_constraintEnd_toStartOf="@+id/chip_discount4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/chip_discount2"
                        app:layout_constraintTop_toTopOf="@+id/chip_discount2"
                        app:textStartPadding="10dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_discount4"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:checkable="false"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:paddingLeft="-5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/dis1000"
                        android:textAppearance="@style/WhatsappChipAppearance2"
                        android:textColor="@color/colorPrimary"
                        app:chipBackgroundColor="#F5F5F5"
                        app:chipCornerRadius="20dp"
                        app:chipIconSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/chip_discount3"
                        app:layout_constraintTop_toTopOf="@+id/chip_discount3"
                        app:textStartPadding="10dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cl5"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="36dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/brandontext_regular"
                        android:text="@string/your_customer_pays"
                        android:textColor="@color/heading_light"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/final_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/brandontext_medium"
                        android:text="@string/u20b913000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>


        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/earn_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/corner_button"
        android:fontFamily="@font/brandontext_bold"
        android:stateListAnimator="@animator/button_animator"
        android:text="@string/earn_u20b91500_on_this_product"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:targetApi="lollipop" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/custom_image_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/image_pamplet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/sample_pamphlet"/>

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/brandontext_medium"
            android:text="Contact Name: "
            app:layout_constraintStart_toStartOf="@+id/image_pamplet"
            app:layout_constraintTop_toBottomOf="@+id/image_pamplet" />

        <TextView
            android:id="@+id/name_pamplet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/brandontext_medium"
            android:text="Khagesh"
            app:layout_constraintStart_toEndOf="@+id/textview1"
            app:layout_constraintTop_toBottomOf="@+id/image_pamplet" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/brandontext_medium"
            android:text="Contact No: "
            app:layout_constraintStart_toStartOf="@+id/textview1"
            app:layout_constraintTop_toBottomOf="@+id/textview1" />

        <TextView
            android:id="@+id/number_pamplet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="900"
            app:layout_constraintStart_toStartOf="@+id/name_pamplet"
            app:layout_constraintTop_toTopOf="@+id/textView13" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:SpinKit_Color="@color/colorAccent" />

</RelativeLayout>