<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_layout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".FragmentForYou">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/carouselbody"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/constraint"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/carousel"
                        app:layout_constraintDimensionRatio="h,2:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </androidx.viewpager.widget.ViewPager>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="@color/colorPrimary"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="5dp"
                    android:layout_marginTop="15dp"
                    app:dotsSpacing="2dp"
                    app:dotsWidthFactor="4"
                    android:gravity="center|top" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_categorylist1"
                android:layout_below="@id/carouselbody">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/small_industry_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/rv_categorylist1"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/small_industry_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/brandontext_medium"
                    android:text="Newly Added Companies"
                    android:textColor="@color/heading_dark"
                    android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_small_industry1">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_categorylist2"
                android:layout_below="@id/small_industry_container">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/small_industry_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/rv_categorylist2"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/small_industry_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/brandontext_medium"
                    android:text="Browse by Industries"
                    android:textColor="@color/heading_dark"
                    android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_small_industry2">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>
</RelativeLayout>